# spring-mvc-demo

./: README.md  pom.xml
src/main/java/com/kthsoft/mvc/: App.java
src/main/java/com/kthsoft/mvc/controller/: ChangePasswordController.java  ExceptionControllerAdvice.java
src/main/java/com/kthsoft/mvc/form/: ChangePasswordForm.java
src/main/java/com/kthsoft/mvc/form/validation/: FieldMatch.java  FieldMatchValidator.java  Password.java  PasswordValidator.java
src/main/java/com/kthsoft/mvc/spring/: MvcDemoConfiguration.java  MvcDemoWebAppInitializer.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/jsp/: changePassword.jsp  changePasswordResult.jsp  exception.jsp
src/test/java/com/kthsoft/mvc/: AppTest.java
